# Orange_Ji_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orange_ji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orange_ji/: App.kt
app/src/main/java/com/example/orange_ji/data/datasource/: NewsDataSource.kt
app/src/main/java/com/example/orange_ji/data/remote/: NewsService.kt
app/src/main/java/com/example/orange_ji/data/repository/: NewsRepository.kt
app/src/main/java/com/example/orange_ji/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/orange_ji/domain/model/: FollowingItem.kt  FollowingItemResponse.kt  PostItem.kt  TodoResponse.kt
app/src/main/java/com/example/orange_ji/domain/repository/: INewsRepository.kt
app/src/main/java/com/example/orange_ji/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/example/orange_ji/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/orange_ji/presentation/mainchat/: ChatFragment.kt
app/src/main/java/com/example/orange_ji/presentation/mainfollowing/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/orange_ji/presentation/mainhome/: HomeFragment.kt  HomeViewModel.kt  PostItemAdapter.kt
app/src/main/java/com/example/orange_ji/presentation/mainprofile/: ProfileFragment.kt
app/src/main/java/com/example/orange_ji/utils/: Const.kt  DataState.kt  IntentUtil.kt  LoadingDialogUtil.kt
app/src/main/java/com/example/orange_ji/utils/base/: BaseRecyclerViewAdapter.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/res/drawable/: bottom_nav_shadow.xml  no_ripple_background.xml  selector_bottom_navigation_text_color.xml  selector_ic_chat.xml  selector_ic_following.xml  selector_ic_home.xml  selector_ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_following.xml  fragment_home.xml  fragment_profile.xml  item_highlighted_post_text.xml  item_post_text.xml
app/src/main/res/menu/: main_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orange_ji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
